<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://redminetoolbar/locale/redminetoolbar.dtd">
<?xml-stylesheet href="chrome://redminetoolbar/content/about.css" type="text/css"?>

<dialog buttons="accept"
        id="RedmineToolbar-About-Dialog"
        title="&redminetoolbar.about.window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="RedmineToolbar-About-Details">
        <hbox>
            <description class="RedmineToolbar-About-Name">Redmine Toolbar</description>
            <description class="RedmineToolbar-About-Name">0.9.3</description>
        </hbox>
        <description value="&redminetoolbar.about.author;" class="RedmineToolbar-About-Title"/>
        <description>Joaquin Ayuso de Paul</description>
        <description value="Homepage" class="RedmineToolbar-About-Title"/>
        <description>http://www.borderstylo.com/</description>
    </vbox>
    <separator class="groove"/>
</dialog>
