<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://redminetoolbar/locale/redminetoolbar.dtd">
<?xml-stylesheet href="chrome://redminetoolbar/content/about.css" type="text/css"?>

<dialog buttons="accept"
        id="RedmineToolbar-About-Dialog"
        title="&redminetoolbar.about.window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="RedmineToolbar-About-Details">
        <hbox>
            <description class="RedmineToolbar-About-Name">Redmine Toolbar</description>
            <description class="RedmineToolbar-About-Name">0.8.3</description>
        </hbox>
        <description value="&redminetoolbar.about.author;" class="RedmineToolbar-About-Title"/>
        <description>Michael Pietsch</description>
        <description value="Homepage" class="RedmineToolbar-About-Title"/>
        <label href="http://www.mpietsch.com/redminetoolbar" class="text-link"
               value="http://www.mpietsch.com/redminetoolbar"/>
        <label href="https://addons.mozilla.org/de/firefox/addon/redmine-toolbar" class="text-link"
               value="https://addons.mozilla.org/de/firefox/addon/redmine-toolbar/"/>
        <separator class="groove"/>
        <description value="&redminetoolbar.about.contributors;" class="RedmineToolbar-About-Title"/>
        <hbox>
            <description>LuPa, Steven Wong</description>
        </hbox>
    </vbox>
    <separator class="groove"/>
</dialog>
