<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://redminetoolbar/locale/redminetoolbar.dtd">
<?xml-stylesheet href="chrome://redminetoolbar/content/about.css" type="text/css"?>

<dialog buttons="accept"
        id="RmTb-About-Dialog"
        title="&redminetoolbar.about.window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="RmTb-About-Details">
        <hbox>
            <description class="name">Redmine Toolbar</description>
            <description class="name">0.8</description>
        </hbox>
        <description value="&redminetoolbar.about.author;" class="title"/>
        <description>Michael Pietsch</description>
        <description value="Homepage" class="title"/>
        <description>http://www.mpietsch.com/redminetoolbar</description>
    </vbox>
    <separator class="groove"/>
</dialog>
