<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://redminetoolbar/locale/redminetoolbar.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>

<dialog id="RmTb-Options-Dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, cancel"
        orient="vertical"
        ondialogaccept="RmTb_Options.save()"
        onload="RmTb_Options.load()"
        title="&redminetoolbar.options.window.title;"
        width="600"
        height="400">

  <script type="application/x-javascript" src="chrome://redminetoolbar/content/options.js" />

  <tabbox flex="1">
    <tabs>
      <tab label="&redminetoolbar.options.tabgeneral.label;" />
    </tabs>

    <tabpanels flex="1">
      <tabpanel id="RmTb-OptTab-General" orient="vertical">
        <vbox flex="1">
          <hbox>
            <grid flex="1">
              <columns>
                <column />
                <column flex="1" />
              </columns>
              <rows>
                <row>
                  <label control="RmTb-Opt-AddEditName" value="&redminetoolbar.options.tabgeneral.projectname;" />
                  <textbox id="RmTb-Opt-AddEditName" />
                </row>
                <row>
                  <label control="RmTb-Opt-AddEditUrl" value="&redminetoolbar.options.tabgeneral.projecturl;" />
                  <textbox id="RmTb-Opt-AddEditUrl" />
                </row>
              </rows>
            </grid>
          </hbox>
          <hbox pack="end">
            <button label="&redminetoolbar.options.tabgeneral.add;" oncommand="RmTb_Options.addOrEditProject();" />
          </hbox>
          <vbox flex="1">
            <listbox id="RmTb-Opt-Projects" flex="1">
              <listhead>
                <listheader label="&redminetoolbar.options.tabgeneral.projectname;" />
                <listheader label="&redminetoolbar.options.tabgeneral.projecturl;" />
              </listhead>
              <listcols>
                <listcol />
                <listcol flex="1" />
              </listcols>
            </listbox> 
          </vbox>
          <hbox pack="end">
            <button label="&redminetoolbar.options.tabgeneral.remove;" oncommand="RmTb_Options.removeProject();" />
            <button label="&redminetoolbar.options.tabgeneral.removeall;" oncommand="RmTb_Options.removeAllProjects();" />
          </hbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
