<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>

<dialog id="RmTb-Options-Dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, cancel"
        orient="vertical"
        ondialogaccept="RmTb_Options.save()"
        onload="RmTb_Options.load()"
        title="Redmine Toolbar Options">

  <script type="application/x-javascript" src="chrome://redminetoolbar/content/redminetoolbar.js" />
  <script type="application/x-javascript" src="chrome://redminetoolbar/content/options.js" />

  <tabbox>
    <tabs>
      <tab label="General" />
    </tabs>

    <tabpanels>
      <tabpanel id="RmTb-OptTab-General" orient="vertical">
        <groupbox>
          <caption label="General" />
          <hbox>
            <vbox>
              <label control="RmTb-Opt-Host" value="Host name:" />
            </vbox>
            <vbox>
              <textbox id="RmTb-Opt-Host" />
            </vbox>
          </hbox>
        </groupbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
