<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://redminetoolbar/locale/redminetoolbar.dtd">
<?xml-stylesheet href="chrome://redminetoolbar/skin/redminetoolbar.css" type="text/css"?>
<overlay id="RedmineToolbar-Overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://redminetoolbar/content/redminetoolbar.js" />
  <script type="application/x-javascript">
    window.addEventListener("load", RedmineToolbar.Init, false);
    window.addEventListener("unload", RedmineToolbar.Exit, false);
  </script>

  <toolbox id="navigator-toolbox">
    <toolbar id="RedmineToolbar-Toolbar" toolbarname="Redmine Toolbar" accesskey="T"
             class="chromeclass-toolbar" context="toolbar-context-menu" 
             hidden="false" persist="hidden">
      <toolbarbutton id="RedmineToolbar-Project-Button" tooltiptext="Project Name"
                     label="&redminetoolbar.button.project.label;" type="menu">
        <menupopup id="RedmineToolbar-Project-Popup" onpopupshowing="RedmineToolbar.PopulateProjects();">
          <menuitem label="&redminetoolbar.button.loading.label;" />
        </menupopup>
      </toolbarbutton>
      <toolbarseparator />
      <toolbarbutton id="RedmineToolbar-MyPage-Button" tooltiptext="&redminetoolbar.tooltip.mypage;"
                     label="&redminetoolbar.button.mypage.label;" oncommand="RedmineToolbar.loadPage('MYPAGE');" />
      <toolbarseparator />
      <toolbarbutton id="RedmineToolbar-Overview-Button" tooltiptext="&redminetoolbar.tooltip.overview;"
                     label="&redminetoolbar.button.overview.label;" oncommand="RedmineToolbar.loadPage('OVERVIEW');" />
      <toolbarbutton id="RedmineToolbar-Activity-Button" tooltiptext="&redminetoolbar.tooltip.activity;"
                     label="&redminetoolbar.button.activity.label;" type="menu">
        <menupopup id="RedmineToolbar-Activity-Popup" onpopupshowing="RedmineToolbar.PopulateActivities();">
          <!-- menuitems are automatically generated -->
        </menupopup>
      </toolbarbutton>
      <toolbarbutton id="RedmineToolbar-Issues-Button" tooltiptext="&redminetoolbar.tooltip.issues;"
                     label="&redminetoolbar.button.issues.label;" oncommand="RedmineToolbar.loadPage('ISSUES');" />
      <toolbarbutton id="RedmineToolbar-NewIssue-Button" tooltiptext="&redminetoolbar.tooltip.newissue;"
                     label="&redminetoolbar.button.newissue.label;" oncommand="RedmineToolbar.loadPage('NEWISSUE');" />
      <toolbarbutton id="RedmineToolbar-News-Button" tooltiptext="&redminetoolbar.tooltip.news;"
                     label="&redminetoolbar.button.news.label;" oncommand="RedmineToolbar.loadPage('NEWS');" />
      <toolbarbutton id="RedmineToolbar-Docs-Button" tooltiptext="&redminetoolbar.tooltip.docs;"
                     label="&redminetoolbar.button.docs.label;" oncommand="RedmineToolbar.loadPage('DOCS');" />
      <toolbarbutton id="RedmineToolbar-Wiki-Button" tooltiptext="&redminetoolbar.tooltip.wiki;"
                     label="&redminetoolbar.button.wiki.label;" type="menu">
        <menupopup id="RedmineToolbar-Wiki-Popup" onpopupshowing="RedmineToolbar.Wiki_Populate();">
          <!-- menuitems are automatically generated -->
          <menuitem label="&redminetoolbar.button.wikimainpage.label;" oncommand="RedmineToolbar.loadPage('WIKI');" /> 
          <menuitem label="&redminetoolbar.button.wikiaddpage.label;" oncommand="RedmineToolbar.showWikipagesDialog();" /> 
            <menuseparator /> 
            <menuitem label="&redminetoolbar.button.loading.label;" />
          </menupopup>
      </toolbarbutton>  
      <toolbarbutton id="RedmineToolbar-Files-Button" tooltiptext="&redminetoolbar.tooltip.files;"
                     label="&redminetoolbar.button.files.label;" oncommand="RedmineToolbar.loadPage('FILES');" />
      <toolbarbutton id="RedmineToolbar-Repository-Button" tooltiptext="&redminetoolbar.tooltip.repository;"
                     label="&redminetoolbar.button.repository.label;" oncommand="RedmineToolbar.loadPage('REPOSITORY');" />
      <toolbarseparator />
      <textbox id="RedmineToolbar-Search-Textbox" flex="1" value="" onkeypress="RedmineToolbar.search(event);"/>
      <toolbarbutton id="RedmineToolbar-Search-Button" type="menu">
        <menupopup id="RedmineToolbar-Search-Popup">
          <menuitem id="RedmineToolbar-Search-What-AllWords" label="&redminetoolbar.button.searchwhat.allwords.label;" type="checkbox" checked="true" /> 
          <menuitem id="RedmineToolbar-Search-What-TitlesOnly" label="&redminetoolbar.button.searchwhat.titlesonly.label;" type="checkbox" /> 
          <menuseparator /> 
          <menuitem id="RedmineToolbar-Search-Condition-Wikipages" label="&redminetoolbar.button.searchcondition.wikipages.label;" type="checkbox" checked="true" /> 
          <menuitem id="RedmineToolbar-Search-Condition-Issues" label="&redminetoolbar.button.searchcondition.issues.label;" type="checkbox" /> 
          <menuitem id="RedmineToolbar-Search-Condition-News" label="&redminetoolbar.button.searchcondition.news.label;" type="checkbox" /> 
          <menuitem id="RedmineToolbar-Search-Condition-Changesets" label="&redminetoolbar.button.searchcondition.changesets.label;" type="checkbox" /> 
          <menuitem id="RedmineToolbar-Search-Condition-Messages" label="&redminetoolbar.button.searchcondition.messages.label;" type="checkbox" /> 
        </menupopup>
      </toolbarbutton>
      <toolbarspring />
      <toolbarbutton id="RedmineToolbar-Options-Button" tooltiptext="&redminetoolbar.tooltip.options;"
                     label="&redminetoolbar.button.options.label;" type="menu">
        <menupopup id="RedmineToolbar-Options-Popup">
          <menuitem label="&redminetoolbar.button.options.label;" oncommand="RedmineToolbar.showOptions();" /> 
          <menuseparator /> 
          <menuitem label="&redminetoolbar.button.about.label;" oncommand="RedmineToolbar.showAboutDialog();" />
        </menupopup>
     </toolbarbutton>
   </toolbar>
 </toolbox>
</overlay>
