<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://redminetoolbar/locale/redminetoolbar.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>

<dialog id="RedmineToolbar-Options-Dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, cancel"
        orient="vertical"
        ondialogaccept="RedmineToolbar_Wikipages.save()"
        onload="RedmineToolbar_Wikipages.load()"
        title="&redminetoolbar.wikipages.window.title;"
        width="600"
        height="400">

  <script type="application/x-javascript" src="chrome://redminetoolbar/content/wikipages.js" />

        <vbox flex="1">
          <hbox>
            <label control="RedmineToolbar-Wikipage-AddEditName" value="&redminetoolbar.wikipages.name;:" />
            <textbox id="RedmineToolbar-Wikipage-AddEditName" flex="1"/>
            <button label="&redminetoolbar.wikipages.add;" oncommand="RedmineToolbar_Wikipages.addOrEdit();" />
          </hbox>
          <hbox>
            <label value="&redminetoolbar.wikipages.helptitle;" />
            <label value="&redminetoolbar.wikipages.help;" />
          </hbox>
          <vbox flex="1">
            <listbox id="RedmineToolbar-Wikipages-Pages" flex="1">
              <listhead>
                <listheader label="&redminetoolbar.wikipages.name;" />
              </listhead>
              <listcols>
                <listcol flex="1" />
              </listcols>
            </listbox> 
          </vbox>
          <hbox pack="end">
            <button label="&redminetoolbar.wikipages.remove;" oncommand="RedmineToolbar_Wikipages.remove();" />
            <button label="&redminetoolbar.wikipages.removeall;" oncommand="RedmineToolbar_Wikipages.removeAll();" />
          </hbox>
        </vbox>
</dialog>
