<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://redminetoolbar/locale/redminetoolbar.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>

<dialog id="RmTb-Options-Dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, cancel"
        orient="vertical"
        ondialogaccept="RmTb_Wikipages.save()"
        onload="RmTb_Wikipages.load()"
        title="&redminetoolbar.wikipages.window.title;"
        width="600"
        height="400">

  <script type="application/x-javascript" src="chrome://redminetoolbar/content/wikipages.js" />

        <vbox flex="1">
          <hbox>
            <label value="&redminetoolbar.wikipages.help;" />
          </hbox>
          <hbox>
            <label control="RmTb-Wikipage-AddEditName" value="&redminetoolbar.wikipages.name;:" />
          </hbox>
            <hbox>
            <textbox id="RmTb-Wikipage-AddEditName" flex="1"/>
          </hbox>
          <hbox pack="end">
            <button label="&redminetoolbar.wikipages.add;" oncommand="RmTb_Wikipages.addOrEdit();" />
          </hbox>
          <vbox flex="1">
            <listbox id="RmTb-Wikipages-Pages" flex="1">
              <listhead>
                <listheader label="&redminetoolbar.wikipages.name;" />
              </listhead>
              <listcols>
                <listcol flex="1" />
              </listcols>
            </listbox> 
          </vbox>
          <hbox pack="end">
            <button label="&redminetoolbar.wikipages.remove;" oncommand="RmTb_Wikipages.remove();" />
            <button label="&redminetoolbar.wikipages.removeall;" oncommand="RmTb_Wikipages.removeAll();" />
          </hbox>
        </vbox>
</dialog>
